t6eyKsbbXTYq7ce2zBPCI3JyQDhA



curl --location --request POST 'https://test-public.lightnetapis.io/v1.1/remittances.validate' \
--header 'Content-Type: application/json' \
--header 'Authorization: Bearer t6eyKsbbXTYq7ce2zBPCI3JyQDhA' \
--data-raw '{
    "receiver": {
        "firstName": "receiverFirstName",
        "lastName": "receiverLastName",
        "notification": {
            "transactionSMSOptIn": false,
            "transactionEmailOptIn": false
        },
        "address": {
            "city": "Bangkok",
            "line1": "MG-0012345"
        },
        "phone": {
            "number": "345364566",
            "countryCode": "33"
        },
        "accountNumber": "MG-0012345",
        "email": "receiverEmail@test.com"
    },
    "deliveryMethod": "cash",
    "sender": {
        "lastName": "senderLastNamex",
        "secondLastName": "senderSecondLastName",
        "address": {
            "city": "Bangkok",
            "postalCode": "10400",
            "line1": "Temp address"
        },
        "idType": "GOV",
        "purpose": "PURCHASE_GOODS",
        "birthCountryCode": "THA",
        "homePhone": {
            "number": "45645645666",
            "countryCode": "66"
        },
        "idCountryCode": "MYS",
        "idNumber": "P83245384",
        "firstName": "IQLZSO",
        "notification": {
            "marketingSMSOptIn": false,
            "transactionSMSOptIn": false,
            "transactionEmailOptIn": false,
            "marketingEmailOptIn": false
        },
        "dob": "1992-03-23",
        "relationshipToReceiver": "BUSINESS_PARTNER",
        "middleName": "senderMiddleName",
        "citizenshipCountryCode": "THA",
        "email": "senderEmail@test.com",
        "occupation" : "ADMIN"
    },
    "destination": {
        "country": "IDN",
        "receive": {
            "amount": "43366.3500",
            "currency": "IDR"
        },
        "operatorCode": "mgi"
    },
    "promotionCodes": [
        "FLATFEE"
    ],
    "remark": "This is MGI test remark",
    "source": {
        "country": "KOR",
        "send": {
            "currency": "USD"
        },
        "transactionId": "4324682635157306"
    },
    "terminalName": "ter-001"
}

