 ____             _             _                 _     _  ___            
/ ___| _ __  _ __(_)_ __   __ _| |__   ___   ___ | |_  | |/ (_) ___  __ _ 
\___ \| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __| | ' /| |/ _ \/ _` |
 ___) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_  | . \| |  __/ (_| |
|____/| .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__| |_|\_\_|\___|\__,_|
      |_|                 |___/                                           
 _     _   _ ____             _      _               _ 
| |   | \ | / ___|     __   _(_)_ __| |_ _   _  __ _| |
| |   |  \| \___ \ ____\ \ / / | '__| __| | | |/ _` | |
| |___| |\  |___) |_____\ V /| | |  | |_| |_| | (_| | |
|_____|_| \_|____/       \_/ |_|_|   \__|\__,_|\__,_|_|
        ___   _____ 
__   __/ _ \ |___ / 
\ \ / / | | |  |_ \ 
 \ V /| |_| | ___) |
  \_/  \___(_)____/ 
                    
