 ____             _             _                 _     _  ___            
/ ___| _ __  _ __(_)_ __   __ _| |__   ___   ___ | |_  | |/ (_) ___  __ _ 
\___ \| '_ \| '__| | '_ \ / _` | '_ \ / _ \ / _ \| __| | ' /| |/ _ \/ _` |
 ___) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_  | . \| |  __/ (_| |
|____/| .__/|_|  |_|_| |_|\__, |_.__/ \___/ \___/ \__| |_|\_\_|\___|\__,_|
      |_|                 |___/                                           
 _     _   _ ____   ___  _ 
| |   | \ | / ___| / _ \/ |
| |   |  \| \___ \| | | | |
| |___| |\  |___) | |_| | |
|_____|_| \_|____/ \___/|_|
       _   ___  
__   _/ | / _ \ 
\ \ / / || | | |
 \ V /| || |_| |
  \_/ |_(_)___/ 
                
