link_log

19:11:52 INFO - >>>>> POST.RES.getStatusCodeValue() = 200
19:11:52 INFO - >>>>> POST.RES.getStatusCode()      = 200 OK
19:11:52 INFO - >>>>> POST.RES.getBody()            = {"status":"success","message":"OK","data":{"transactionId":"a5ae4612-ca46-4190-58ae-af08fdc47918","deliveryMethod":"cash","source":{"transactionId":"4324682635157307","operatorCode":"hanwha","country":"KOR","send":{"amount":"5.0200","currency":"USD"}},"destination":{"transactionId":"9816101E1611742290144526108290NN","operatorCode":"mgi","country":"IDN","receive":{"amount":"43366.3500","currency":"IDR"}},"fee":{"amount":"2.0000","currency":"USD","model":"excluded"},"rate":{"from":{"amount":"1","currency":"USD"},"to":{"amount":"14347.245","currency":"IDR"}},"sender":{"lastName":"senderLastNamex","secondLastName":"senderSecondLastName","address":{"city":"Bangkok","postalCode":"10400","line1":"Temp address"},"idType":"GOV","purpose":"PURCHASE_GOODS","birthCountryCode":"THA","homePhone":{"number":"45645645666","countryCode":"66"},"idCountryCode":"MYS","idNumber":"P83245384","firstName":"IQLZSO","notification":{"marketingSMSOptIn":false,"transactionSMSOptIn":false,"transactionEmailOptIn":false,"marketingEmailOptIn":false},"dob":"1992-03-23","relationshipToReceiver":"BUSINESS_PARTNER","middleName":"senderMiddleName","citizenshipCountryCode":"THA","email":"senderEmail@test.com","occupation":"ADMIN"},"receiver":{"firstName":"receiverFirstName","lastName":"receiverLastName","notification":{"transactionSMSOptIn":false,"transactionEmailOptIn":false},"address":{"city":"Bangkok","line1":"MG-0012345"},"phone":{"number":"345364566","countryCode":"33"},"accountNumber":"MG-0012345","email":"receiverEmail@test.com"},"status":"PENDING","remittanceType":"MESSAGING","terminalName":"ter-001","promotions":[{"code":"FLATFEE","discount":{"amount":"8.0000","currency":"USD"}}],"additionalInfo":{"destinationCountryDisplayName":"INDONESIA","receiveAmountsReceiveFeesAreEstimated":"false","receiveAmountsReceiveTaxesAreEstimated":"false","receiveAmountsTotalReceiveTaxes":"0.00","receiveAmountsTotalReceiveTaxesCurrency":"IDR","receiveAmountsValidCurrencyIndicator":"true","receiveFeeDisclosureText":"false","receiveTaxDisclosureText":"false","sendAmountsSendAmount":"3.02","sendAmountsSendCurrency":"USD","sendAmountsTotalSendTaxes":"0.00","sendAmountsTotalSendTaxesCurrency":"USD","senderPurposeDisplayName":"Payment for Goods/Services","totalReceiveFees":"0.00","totalReceiveFeesCurrency":"IDR"}}}

19:11:52 INFO - # SEARCH_REGEX: '(.*success.*)|(.*SUCCESS.*)|(.*Success.*)' -> 'SUCCESS'
19:11:52 INFO - >>>>> POST.RES.lnsJsonNode: {
  "request" : {
    "__head_data" : {
      "length" : "0000",
      "reqres" : "0200",
      "type" : "300",
      "trNo" : "999999",
      "reqDate" : "20201016",
      "reqTime" : "125525",
      "resTime" : "125525"
    },
    "__body_data" : {
      "terminalName" : "ter-001",
      "receiver" : {
        "firstName" : "receiverFirstName",
        "lastName" : "receiverLastName",
        "notification" : {
          "transactionSMSOptIn" : false,
          "transactionEmailOptIn" : false
        },
        "address" : {
          "city" : "Bangkok",
          "line1" : "MG-0012345"
        },
        "phone" : {
          "number" : "345364566",
          "countryCode" : "33"
        },
        "accountNumber" : "MG-0012345",
        "email" : "receiverEmail@test.com"
      },
      "deliveryMethod" : "cash",
      "sender" : {
        "lastName" : "senderLastNamex",
        "secondLastName" : "senderSecondLastName",
        "address" : {
          "city" : "Bangkok",
          "postalCode" : "10400",
          "line1" : "Temp address"
        },
        "idType" : "GOV",
        "purpose" : "PURCHASE_GOODS",
        "birthCountryCode" : "THA",
        "homePhone" : {
          "number" : "45645645666",
          "countryCode" : "66"
        },
        "idCountryCode" : "MYS",
        "idNumber" : "P83245384",
        "firstName" : "IQLZSO",
        "notification" : {
          "marketingSMSOptIn" : false,
          "transactionSMSOptIn" : false,
          "transactionEmailOptIn" : false,
          "marketingEmailOptIn" : false
        },
        "dob" : "1992-03-23",
        "relationshipToReceiver" : "BUSINESS_PARTNER",
        "middleName" : "senderMiddleName",
        "citizenshipCountryCode" : "THA",
        "email" : "senderEmail@test.com",
        "occupation" : "ADMIN"
      },
      "destination" : {
        "country" : "IDN",
        "receive" : {
          "amount" : "43366.3500",
          "currency" : "IDR"
        },
        "operatorCode" : "mgi"
      },
      "remark" : "This is MGI test remark",
      "source" : {
        "country" : "KOR",
        "send" : {
          "currency" : "USD"
        },
        "transactionId" : "4324682635157307"
      },
      "promotionCodes" : [ "FLATFEE" ],
      "saveReport" : true
    }
  },
  "response" : {
    "__head_data" : {
      "length" : "0000",
      "reqres" : "0210",
      "type" : "300",
      "trNo" : "999999",
      "reqDate" : "20201016",
      "reqTime" : "125525",
      "resTime" : "191118",
      "resCode" : "000",
      "resMessage" : "SUCCESS"
    },
    "__body_data" : {
      "status" : "success",
      "message" : "OK",
      "data" : {
        "transactionId" : "a5ae4612-ca46-4190-58ae-af08fdc47918",
        "deliveryMethod" : "cash",
        "source" : {
          "transactionId" : "4324682635157307",
          "operatorCode" : "hanwha",
          "country" : "KOR",
          "send" : {
            "amount" : "5.0200",
            "currency" : "USD"
          }
        },
        "destination" : {
          "transactionId" : "9816101E1611742290144526108290NN",
          "operatorCode" : "mgi",
          "country" : "IDN",
          "receive" : {
            "amount" : "43366.3500",
            "currency" : "IDR"
          }
        },
        "fee" : {
          "amount" : "2.0000",
          "currency" : "USD",
          "model" : "excluded"
        },
        "rate" : {
          "from" : {
            "amount" : "1",
            "currency" : "USD"
          },
          "to" : {
            "amount" : "14347.245",
            "currency" : "IDR"
          }
        },
        "sender" : {
          "lastName" : "senderLastNamex",
          "secondLastName" : "senderSecondLastName",
          "address" : {
            "city" : "Bangkok",
            "postalCode" : "10400",
            "line1" : "Temp address"
          },
          "idType" : "GOV",
          "purpose" : "PURCHASE_GOODS",
          "birthCountryCode" : "THA",
          "homePhone" : {
            "number" : "45645645666",
            "countryCode" : "66"
          },
          "idCountryCode" : "MYS",
          "idNumber" : "P83245384",
          "firstName" : "IQLZSO",
          "notification" : {
            "marketingSMSOptIn" : false,
            "transactionSMSOptIn" : false,
            "transactionEmailOptIn" : false,
            "marketingEmailOptIn" : false
          },
          "dob" : "1992-03-23",
          "relationshipToReceiver" : "BUSINESS_PARTNER",
          "middleName" : "senderMiddleName",
          "citizenshipCountryCode" : "THA",
          "email" : "senderEmail@test.com",
          "occupation" : "ADMIN"
        },
        "receiver" : {
          "firstName" : "receiverFirstName",
          "lastName" : "receiverLastName",
          "notification" : {
            "transactionSMSOptIn" : false,
            "transactionEmailOptIn" : false
          },
          "address" : {
            "city" : "Bangkok",
            "line1" : "MG-0012345"
          },
          "phone" : {
            "number" : "345364566",
            "countryCode" : "33"
          },
          "accountNumber" : "MG-0012345",
          "email" : "receiverEmail@test.com"
        },
        "status" : "PENDING",
        "remittanceType" : "MESSAGING",
        "terminalName" : "ter-001",
        "promotions" : [ {
          "code" : "FLATFEE",
          "discount" : {
            "amount" : "8.0000",
            "currency" : "USD"
          }
        } ],
        "additionalInfo" : {
          "destinationCountryDisplayName" : "INDONESIA",
          "receiveAmountsReceiveFeesAreEstimated" : "false",
          "receiveAmountsReceiveTaxesAreEstimated" : "false",
          "receiveAmountsTotalReceiveTaxes" : "0.00",
          "receiveAmountsTotalReceiveTaxesCurrency" : "IDR",
          "receiveAmountsValidCurrencyIndicator" : "true",
          "receiveFeeDisclosureText" : "false",
          "receiveTaxDisclosureText" : "false",
          "sendAmountsSendAmount" : "3.02",
          "sendAmountsSendCurrency" : "USD",
          "sendAmountsTotalSendTaxes" : "0.00",
          "sendAmountsTotalSendTaxesCurrency" : "USD",
          "senderPurposeDisplayName" : "Payment for Goods/Services",
          "totalReceiveFees" : "0.00",
          "totalReceiveFeesCurrency" : "IDR"
        }
      }
    }
  },
  "httpUrl" : "https://test-public.lightnetapis.io/v1.1/remittances.validate",
  "httpMethod" : "POST",
  "code" : "00000",
  "status" : "success",
  "message" : "OK"
}
19:11:52 INFO - --------------------------- LnsLightnetClient.POST END -----------------------------
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================








19:12:16 INFO - >>>>> POST.RES.getStatusCodeValue() = 200
19:12:16 INFO - >>>>> POST.RES.getStatusCode()      = 200 OK
19:12:16 INFO - >>>>> POST.RES.getBody()            = {"status":"success","message":"OK","data":{"transactionId":"a5ae4612-ca46-4190-58ae-af08fdc47918","destination":{"transactionId":"9816101E1611742290144526108290NN","operatorCode":"mgi","country":"IDN","receive":{"amount":"43366.3500","currency":"IDR"},"withdrawalId":"46122927"},"status":"READY","additionalInfo":{"destinationCountryDisplayName":"INDONESIA","expectedDateOfDelivery":"2021-01-27","receiveAmountsReceiveFeesAreEstimated":"false","receiveAmountsReceiveTaxesAreEstimated":"false","receiveAmountsTotalReceiveTaxes":"0.00","receiveAmountsTotalReceiveTaxesCurrency":"IDR","receiveAmountsValidCurrencyIndicator":"true","receiveFeeDisclosureText":"false","receiveTaxDisclosureText":"false","sendAmountsSendAmount":"3.02","sendAmountsSendCurrency":"USD","sendAmountsTotalSendTaxes":"0.00","sendAmountsTotalSendTaxesCurrency":"USD","senderPurposeDisplayName":"Payment for Goods/Services","totalReceiveFees":"0.00","totalReceiveFeesCurrency":"IDR"},"source":{"transactionId":"4324682635157307","operatorCode":"hanwha","country":"KOR","send":{"amount":"5.0200","currency":"USD"}},"sender":{"address":{"city":"Bangkok","line1":"Temp address","postalCode":"10400"},"birthCountryCode":"THA","citizenshipCountryCode":"THA","dob":"1992-03-23","email":"senderEmail@test.com","firstName":"IQLZSO","homePhone":{"countryCode":"66","number":"45645645666"},"idCountryCode":"MYS","idNumber":"P83245384","idType":"GOV","lastName":"senderLastNamex","middleName":"senderMiddleName","notification":{"marketingEmailOptIn":false,"marketingSMSOptIn":false,"transactionEmailOptIn":false,"transactionSMSOptIn":false},"occupation":"ADMIN","purpose":"PURCHASE_GOODS","relationshipToReceiver":"BUSINESS_PARTNER","secondLastName":"senderSecondLastName"},"receiver":{"accountNumber":"MG-0012345","address":{"city":"Bangkok","line1":"MG-0012345"},"email":"receiverEmail@test.com","firstName":"receiverFirstName","lastName":"receiverLastName","notification":{"transactionEmailOptIn":false,"transactionSMSOptIn":false},"phone":{"countryCode":"33","number":"345364566"}},"fee":{"total":{"amount":"2.0000","currency":"USD"}},"promotions":[{"code":"FLATFEE","discount":{"amount":"8.0000","currency":"USD"}}],"terminalName":"ter-001","rate":{"from":{"amount":"1","currency":"USD"},"to":{"amount":"14347.245","currency":"IDR"}}}}

19:12:16 INFO - # SEARCH_REGEX: '(.*success.*)|(.*SUCCESS.*)|(.*Success.*)' -> 'SUCCESS'
19:12:16 INFO - >>>>> POST.RES.lnsJsonNode: {
  "request" : {
    "__head_data" : {
      "length" : "0000",
      "reqres" : "0200",
      "type" : "400",
      "trNo" : "999999",
      "reqDate" : "20201016",
      "reqTime" : "125525",
      "resTime" : "125525"
    },
    "__body_data" : {
      "transactionId" : "a5ae4612-ca46-4190-58ae-af08fdc47918"
    }
  },
  "response" : {
    "__head_data" : {
      "length" : "0000",
      "reqres" : "0210",
      "type" : "400",
      "trNo" : "999999",
      "reqDate" : "20201016",
      "reqTime" : "125525",
      "resTime" : "191154",
      "resCode" : "000",
      "resMessage" : "SUCCESS"
    },
    "__body_data" : {
      "status" : "success",
      "message" : "OK",
      "data" : {
        "transactionId" : "a5ae4612-ca46-4190-58ae-af08fdc47918",
        "destination" : {
          "transactionId" : "9816101E1611742290144526108290NN",
          "operatorCode" : "mgi",
          "country" : "IDN",
          "receive" : {
            "amount" : "43366.3500",
            "currency" : "IDR"
          },
          "withdrawalId" : "46122927"
        },
        "status" : "READY",
        "additionalInfo" : {
          "destinationCountryDisplayName" : "INDONESIA",
          "expectedDateOfDelivery" : "2021-01-27",
          "receiveAmountsReceiveFeesAreEstimated" : "false",
          "receiveAmountsReceiveTaxesAreEstimated" : "false",
          "receiveAmountsTotalReceiveTaxes" : "0.00",
          "receiveAmountsTotalReceiveTaxesCurrency" : "IDR",
          "receiveAmountsValidCurrencyIndicator" : "true",
          "receiveFeeDisclosureText" : "false",
          "receiveTaxDisclosureText" : "false",
          "sendAmountsSendAmount" : "3.02",
          "sendAmountsSendCurrency" : "USD",
          "sendAmountsTotalSendTaxes" : "0.00",
          "sendAmountsTotalSendTaxesCurrency" : "USD",
          "senderPurposeDisplayName" : "Payment for Goods/Services",
          "totalReceiveFees" : "0.00",
          "totalReceiveFeesCurrency" : "IDR"
        },
        "source" : {
          "transactionId" : "4324682635157307",
          "operatorCode" : "hanwha",
          "country" : "KOR",
          "send" : {
            "amount" : "5.0200",
            "currency" : "USD"
          }
        },
        "sender" : {
          "address" : {
            "city" : "Bangkok",
            "line1" : "Temp address",
            "postalCode" : "10400"
          },
          "birthCountryCode" : "THA",
          "citizenshipCountryCode" : "THA",
          "dob" : "1992-03-23",
          "email" : "senderEmail@test.com",
          "firstName" : "IQLZSO",
          "homePhone" : {
            "countryCode" : "66",
            "number" : "45645645666"
          },
          "idCountryCode" : "MYS",
          "idNumber" : "P83245384",
          "idType" : "GOV",
          "lastName" : "senderLastNamex",
          "middleName" : "senderMiddleName",
          "notification" : {
            "marketingEmailOptIn" : false,
            "marketingSMSOptIn" : false,
            "transactionEmailOptIn" : false,
            "transactionSMSOptIn" : false
          },
          "occupation" : "ADMIN",
          "purpose" : "PURCHASE_GOODS",
          "relationshipToReceiver" : "BUSINESS_PARTNER",
          "secondLastName" : "senderSecondLastName"
        },
        "receiver" : {
          "accountNumber" : "MG-0012345",
          "address" : {
            "city" : "Bangkok",
            "line1" : "MG-0012345"
          },
          "email" : "receiverEmail@test.com",
          "firstName" : "receiverFirstName",
          "lastName" : "receiverLastName",
          "notification" : {
            "transactionEmailOptIn" : false,
            "transactionSMSOptIn" : false
          },
          "phone" : {
            "countryCode" : "33",
            "number" : "345364566"
          }
        },
        "fee" : {
          "total" : {
            "amount" : "2.0000",
            "currency" : "USD"
          }
        },
        "promotions" : [ {
          "code" : "FLATFEE",
          "discount" : {
            "amount" : "8.0000",
            "currency" : "USD"
          }
        } ],
        "terminalName" : "ter-001",
        "rate" : {
          "from" : {
            "amount" : "1",
            "currency" : "USD"
          },
          "to" : {
            "amount" : "14347.245",
            "currency" : "IDR"
          }
        }
      }
    }
  },
  "httpUrl" : "https://test-public.lightnetapis.io/v1.1/remittances.commit",
  "httpMethod" : "POST",
  "code" : "00000",
  "status" : "success",
  "message" : "OK"
}
19:12:16 INFO - --------------------------- LnsLightnetClient.POST END -----------------------------
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================










19:12:46 ERROR - ERROR >>>>> 400 Bad Request: [{"status":"fail","message":"Post https://extws.moneygram.com/extws/services/AgentConnect1512"}
]
19:12:46 INFO - # SEARCH_REGEX: '^$' -> '400 Bad Request: [{"status":"fail","message":"Post https://extws.moneygram.com/extws/services/AgentConnect1512"}
]'
19:12:46 INFO - >>>>> POST.RES.lnsJsonNode: {
  "request" : {
    "__head_data" : {
      "length" : "0000",
      "reqres" : "0200",
      "type" : "500",
      "trNo" : "999999",
      "reqDate" : "20201016",
      "reqTime" : "125525",
      "resTime" : "125525"
    },
    "__body_data" : {
      "terminalName" : "ter-001",
      "transactionId" : "a5ae4612-ca46-4190-58ae-af08fdc47918",
      "receiver" : {
        "firstName" : "TestFirstName",
        "middleName" : "TestMiddleName",
        "lastName" : "TestLastName",
        "secondLastName" : "TestSecondLastName"
      }
    }
  },
  "response" : {
    "__head_data" : {
      "length" : "0000",
      "reqres" : "0210",
      "type" : "500",
      "trNo" : "999999",
      "reqDate" : "20201016",
      "reqTime" : "125525",
      "resTime" : "191219",
      "resCode" : "999",
      "resMessage" : "ETC_ERROR"
    },
    "__body_data" : { }
  },
  "httpUrl" : "https://test-public.lightnetapis.io/v1.1/remittances.amend",
  "httpMethod" : "POST",
  "code" : "99999",
  "status" : "fail",
  "message" : "{\"status\":\"fail\",\"message\":\"Post https://extws.moneygram.com/extws/services/AgentConnect1512\"}\n"
}
19:12:46 INFO - --------------------------- LnsLightnetClient.POST END -----------------------------
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================












19:40:03 INFO - >>>>> POST.RES.getStatusCodeValue() = 200
19:40:03 INFO - >>>>> POST.RES.getStatusCode()      = 200 OK
19:40:03 INFO - >>>>> POST.RES.getBody()            = {"status":"success","message":"OK","data":{"transactionId":"956e4bf7-5e90-4c20-4956-55c2c3401de3","destination":{"transactionId":"9816101E1611743946781784392071NN","operatorCode":"mgi","country":"IDN","receive":{"amount":"43366.3500","currency":"IDR"},"withdrawalId":"72259913"},"terminalName":"ter-001","status":"READY","additionalInfo":{"destinationCountryDisplayName":"INDONESIA","receiveAmountsReceiveFeesAreEstimated":"false","receiveAmountsReceiveTaxesAreEstimated":"false","receiveAmountsTotalReceiveTaxes":"0.00","receiveAmountsTotalReceiveTaxesCurrency":"IDR","receiveAmountsValidCurrencyIndicator":"true","receiveFeeDisclosureText":"false","receiveTaxDisclosureText":"false","sendAmountsSendAmount":"3.02","sendAmountsSendCurrency":"USD","sendAmountsTotalSendTaxes":"0.00","sendAmountsTotalSendTaxesCurrency":"USD","senderPurposeDisplayName":"Payment for Goods/Services","totalReceiveFees":"0.00","totalReceiveFeesCurrency":"IDR"},"source":{"transactionId":"4324682635157307","operatorCode":"hanwha","country":"KOR","send":{"amount":"5.0200","currency":"USD"}},"sender":{"address":{"city":"Bangkok","line1":"Temp address","postalCode":"10400"},"birthCountryCode":"THA","citizenshipCountryCode":"THA","dob":"1992-03-23","email":"senderEmail@test.com","firstName":"IQLZSO","homePhone":{"countryCode":"66","number":"45645645666"},"idCountryCode":"MYS","idNumber":"P83245384","idType":"GOV","lastName":"senderLastNamex","middleName":"senderMiddleName","notification":{"marketingEmailOptIn":false,"marketingSMSOptIn":false,"transactionEmailOptIn":false,"transactionSMSOptIn":false},"occupation":"ADMIN","purpose":"PURCHASE_GOODS","relationshipToReceiver":"BUSINESS_PARTNER","secondLastName":"senderSecondLastName"},"receiver":{"accountNumber":"MG-0012345","address":{"city":"Bangkok","line1":"MG-0012345"},"email":"receiverEmail@test.com","firstName":"TestFirstName","lastName":"TestLastName","middleName":"TestMiddleName","notification":{"transactionEmailOptIn":false,"transactionSMSOptIn":false},"phone":{"countryCode":"33","number":"345364566"},"secondLastName":"TestSecondLastName"},"fee":{"total":{"amount":"2.0000","currency":"USD"}},"promotions":[{"code":"FLATFEE","discount":{"amount":"8.0000","currency":"USD"}}],"rate":{"from":{"amount":"1","currency":"USD"},"to":{"amount":"14347.245","currency":"IDR"}}}}

19:40:03 INFO - # SEARCH_REGEX: '(.*success.*)|(.*SUCCESS.*)|(.*Success.*)' -> 'SUCCESS'
19:40:03 INFO - >>>>> POST.RES.lnsJsonNode: {
  "request" : {
    "__head_data" : {
      "length" : "0000",
      "reqres" : "0200",
      "type" : "500",
      "trNo" : "999999",
      "reqDate" : "20201016",
      "reqTime" : "125525",
      "resTime" : "125525"
    },
    "__body_data" : {
      "terminalName" : "ter-001",
      "transactionId" : "956e4bf7-5e90-4c20-4956-55c2c3401de3",
      "receiver" : {
        "firstName" : "TestFirstName",
        "middleName" : "TestMiddleName",
        "lastName" : "TestLastName",
        "secondLastName" : "TestSecondLastName"
      }
    }
  },
  "response" : {
    "__head_data" : {
      "length" : "0000",
      "reqres" : "0210",
      "type" : "500",
      "trNo" : "999999",
      "reqDate" : "20201016",
      "reqTime" : "125525",
      "resTime" : "193950",
      "resCode" : "000",
      "resMessage" : "SUCCESS"
    },
    "__body_data" : {
      "status" : "success",
      "message" : "OK",
      "data" : {
        "transactionId" : "956e4bf7-5e90-4c20-4956-55c2c3401de3",
        "destination" : {
          "transactionId" : "9816101E1611743946781784392071NN",
          "operatorCode" : "mgi",
          "country" : "IDN",
          "receive" : {
            "amount" : "43366.3500",
            "currency" : "IDR"
          },
          "withdrawalId" : "72259913"
        },
        "terminalName" : "ter-001",
        "status" : "READY",
        "additionalInfo" : {
          "destinationCountryDisplayName" : "INDONESIA",
          "receiveAmountsReceiveFeesAreEstimated" : "false",
          "receiveAmountsReceiveTaxesAreEstimated" : "false",
          "receiveAmountsTotalReceiveTaxes" : "0.00",
          "receiveAmountsTotalReceiveTaxesCurrency" : "IDR",
          "receiveAmountsValidCurrencyIndicator" : "true",
          "receiveFeeDisclosureText" : "false",
          "receiveTaxDisclosureText" : "false",
          "sendAmountsSendAmount" : "3.02",
          "sendAmountsSendCurrency" : "USD",
          "sendAmountsTotalSendTaxes" : "0.00",
          "sendAmountsTotalSendTaxesCurrency" : "USD",
          "senderPurposeDisplayName" : "Payment for Goods/Services",
          "totalReceiveFees" : "0.00",
          "totalReceiveFeesCurrency" : "IDR"
        },
        "source" : {
          "transactionId" : "4324682635157307",
          "operatorCode" : "hanwha",
          "country" : "KOR",
          "send" : {
            "amount" : "5.0200",
            "currency" : "USD"
          }
        },
        "sender" : {
          "address" : {
            "city" : "Bangkok",
            "line1" : "Temp address",
            "postalCode" : "10400"
          },
          "birthCountryCode" : "THA",
          "citizenshipCountryCode" : "THA",
          "dob" : "1992-03-23",
          "email" : "senderEmail@test.com",
          "firstName" : "IQLZSO",
          "homePhone" : {
            "countryCode" : "66",
            "number" : "45645645666"
          },
          "idCountryCode" : "MYS",
          "idNumber" : "P83245384",
          "idType" : "GOV",
          "lastName" : "senderLastNamex",
          "middleName" : "senderMiddleName",
          "notification" : {
            "marketingEmailOptIn" : false,
            "marketingSMSOptIn" : false,
            "transactionEmailOptIn" : false,
            "transactionSMSOptIn" : false
          },
          "occupation" : "ADMIN",
          "purpose" : "PURCHASE_GOODS",
          "relationshipToReceiver" : "BUSINESS_PARTNER",
          "secondLastName" : "senderSecondLastName"
        },
        "receiver" : {
          "accountNumber" : "MG-0012345",
          "address" : {
            "city" : "Bangkok",
            "line1" : "MG-0012345"
          },
          "email" : "receiverEmail@test.com",
          "firstName" : "TestFirstName",
          "lastName" : "TestLastName",
          "middleName" : "TestMiddleName",
          "notification" : {
            "transactionEmailOptIn" : false,
            "transactionSMSOptIn" : false
          },
          "phone" : {
            "countryCode" : "33",
            "number" : "345364566"
          },
          "secondLastName" : "TestSecondLastName"
        },
        "fee" : {
          "total" : {
            "amount" : "2.0000",
            "currency" : "USD"
          }
        },
        "promotions" : [ {
          "code" : "FLATFEE",
          "discount" : {
            "amount" : "8.0000",
            "currency" : "USD"
          }
        } ],
        "rate" : {
          "from" : {
            "amount" : "1",
            "currency" : "USD"
          },
          "to" : {
            "amount" : "14347.245",
            "currency" : "IDR"
          }
        }
      }
    }
  },
  "httpUrl" : "https://test-public.lightnetapis.io/v1.1/remittances.amend",
  "httpMethod" : "POST",
  "code" : "00000",
  "status" : "success",
  "message" : "OK"
}
19:40:03 INFO - --------------------------- LnsLightnetClient.POST END -----------------------------
========================================================================================================================
========================================================================================================================
========================================================================================================================
========================================================================================================================











19:13:13 INFO - >>>>> POST.RES.getStatusCodeValue() = 200
19:13:13 INFO - >>>>> POST.RES.getStatusCode()      = 200 OK
19:13:13 INFO - >>>>> POST.RES.getBody()            = {"status":"success","message":"OK","data":{"terminalName":"ter-001","transactionId":"a5ae4612-ca46-4190-58ae-af08fdc47918","status":"REFUNDED","source":{"transactionId":"4324682635157307","operatorCode":"hanwha","country":"KOR","send":{"amount":"5.02","currency":"USD"}},"destination":{"transactionId":"9816101E1611742290144526108290NN","operatorCode":"mgi","country":"IDN","receive":{"amount":"43366.35","currency":"IDR"},"withdrawalId":"46122927"},"reversalType":null,"feeRefund":null,"sender":{"firstName":"IQLZSO","lastName":"SENDERLASTNAMEX","middleName":"SENDERMIDDLENAME","secondLastName":"SENDERSECONDLASTNAME"},"receiver":{"firstName":"RECEIVERFIRSTNAME","lastName":"RECEIVERLASTNAME"},"additionalInfo":{"refundCancelDatetime":"2021-01-27T04:13:11.327-06:00","refundFaceAmount":"3.02","refundFaceCurrency":"USD","refundFeeAmount":"2","refundFeeCurrency":"USD","refundReason":"NO_RCV_LOC","refundTotalAmount":"5.02","refundTotalCurrency":"USD","refundTransferDatetime":"2021-01-27T04:11:57.753-06:00","reversalType":"cancel"}}}

19:13:13 INFO - # SEARCH_REGEX: '(.*success.*)|(.*SUCCESS.*)|(.*Success.*)' -> 'SUCCESS'
19:13:13 INFO - >>>>> POST.RES.lnsJsonNode: {
  "request" : {
    "__head_data" : {
      "length" : "0000",
      "reqres" : "0200",
      "type" : "600",
      "trNo" : "999999",
      "reqDate" : "20201016",
      "reqTime" : "125525",
      "resTime" : "125525"
    },
    "__body_data" : {
      "terminalName" : "ter-001",
      "reason" : "NO_RCV_LOC",
      "feeRefFund" : "Y",
      "reversalType" : "cancel",
      "transactionId" : "a5ae4612-ca46-4190-58ae-af08fdc47918"
    }
  },
  "response" : {
    "__head_data" : {
      "length" : "0000",
      "reqres" : "0210",
      "type" : "600",
      "trNo" : "999999",
      "reqDate" : "20201016",
      "reqTime" : "125525",
      "resTime" : "191249",
      "resCode" : "000",
      "resMessage" : "SUCCESS"
    },
    "__body_data" : {
      "status" : "success",
      "message" : "OK",
      "data" : {
        "terminalName" : "ter-001",
        "transactionId" : "a5ae4612-ca46-4190-58ae-af08fdc47918",
        "status" : "REFUNDED",
        "source" : {
          "transactionId" : "4324682635157307",
          "operatorCode" : "hanwha",
          "country" : "KOR",
          "send" : {
            "amount" : "5.02",
            "currency" : "USD"
          }
        },
        "destination" : {
          "transactionId" : "9816101E1611742290144526108290NN",
          "operatorCode" : "mgi",
          "country" : "IDN",
          "receive" : {
            "amount" : "43366.35",
            "currency" : "IDR"
          },
          "withdrawalId" : "46122927"
        },
        "reversalType" : null,
        "feeRefund" : null,
        "sender" : {
          "firstName" : "IQLZSO",
          "lastName" : "SENDERLASTNAMEX",
          "middleName" : "SENDERMIDDLENAME",
          "secondLastName" : "SENDERSECONDLASTNAME"
        },
        "receiver" : {
          "firstName" : "RECEIVERFIRSTNAME",
          "lastName" : "RECEIVERLASTNAME"
        },
        "additionalInfo" : {
          "refundCancelDatetime" : "2021-01-27T04:13:11.327-06:00",
          "refundFaceAmount" : "3.02",
          "refundFaceCurrency" : "USD",
          "refundFeeAmount" : "2",
          "refundFeeCurrency" : "USD",
          "refundReason" : "NO_RCV_LOC",
          "refundTotalAmount" : "5.02",
          "refundTotalCurrency" : "USD",
          "refundTransferDatetime" : "2021-01-27T04:11:57.753-06:00",
          "reversalType" : "cancel"
        }
      }
    }
  },
  "httpUrl" : "https://test-public.lightnetapis.io/v1.1/remittances.refund",
  "httpMethod" : "POST",
  "code" : "00000",
  "status" : "success",
  "message" : "OK"
}
19:13:13 INFO - --------------------------- LnsLightnetClient.POST END -----------------------------




